@layer component, normalize, variant, main, adaptive;
@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}
@layer component {
   
    .click {
      transition: opacity var(--transition-1);
    }
    .click:hover {
        opacity:var(--opacity-1);
        cursor: pointer;
    }
    .click:active {
        opacity: var(--opacity-2);
    }
     
        .page_section {
        display: flex;
        justify-content: center;
    }
    .icon {
        display:block;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .double_line {
        line-height: var(--line-height);
    }
    }
    @layer variant{
        .feat_icon {
           height: 48px;
           width: 48px;
       }   
       .icon_arrow {
           height: 14px;
           width: 24px;
           background-image: url('/img/svg/arrow_right.svg');
           
       }
       }
body {
    font-family: "HelveticaNeueBold", sans-serif;
   
    background-color: var(--color-white);
}
:root {
    --color-white: #fff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;
    --line-height: 1.5em;

    --page-width-d:1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8:36px;

    --size-1:14px;
    --size-2:18px;
    --size-3:22px;
    --size-4:26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1:4px;

    --opacity-1: 0.7px;
    --opasity-2: 0.3px;
    --transition-1: 0.7s;

}

@layer main {
.page {
    display: grid;
}

.page_content {
    width: 100%;
    max-width: 1200px;
    padding: var(--spacing-3);
    display: grid;
    
}

.hero {
display: flex;
   height: 100%;
     align-items: center;
     width:676px;
     margin-top: 50px;
     
   
   
}
.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width:425px;
    color: black;
    position: relative;
  
}
.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 55px;
    
    /* height: 60vh; */
    min-height: 600px;
}
 .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
    
    }
.brands {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
    z-index: 2;
}
.img_hero {
     position: absolute; 
     top: 0px;
     left: 580px;
     z-index: 1;
}
.hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
}
.hero_title {
    font-size: 50px;
}
.hero_info {
   font-size: var(--size-2); 
}
.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
    
}

    .button_primary {
     color: var(--color-white);
     background-color: var(--color-primary);
     text-decoration: none;
    
    }
.page_section_light {
    background-color: var(--color-light);
   
}
    .button_secondary {
     color: var(--color-primary);
     background-color: var(--color-white);
     border-color: var(--color-primary);
     border-width: 2px;
     text-decoration: none;
    }

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    position: relative;
}

.features_title {
font-size: var(--size-6);
}
.features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
    
}
.feat_card {
    display: grid;
    padding: var(--spacing-3);
    background: #FFF;
box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
gap: var(--spacing-5);
grid-template-rows: min-content min-content 1fr min-content;
font-size: var(--size-2);

}


.feat_link {
justify-self: flex-end;
}

.features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2, 1fr;
    gap: var(--spacing-3);
    z-index: 2;
}
.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
    gap: 16px;
   
}
.features_grid_4 > .feat_card:first-of-type > .feat_link {
   margin-bottom: 25px;
}
.img_light{
    position: absolute;
    right: 0px;
    z-index: 1;
}
}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-d);
        }
    }
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }
    .img_hero {
        height: 300px;
        left: 518px;
    }
    }
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
            width: 100%;
        }
        .img_hero {
            
            position: static;
            order: -1;
           
        }
        .img_light{
            display: none;
        }
        .hero_content {
            max-width: 100%;
        }
        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }
        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
            gap: 16px;
           
        }
    }
    @media all and (width < 600px) {
        .features_grid_4 {
        grid-template-columns: 1fr;
        width: 100%;
        }
    }
    @media all and (width < 400px) {
        .features_grid_4 {
        grid-template-columns: 1fr;
        width: 100%;
        }
        .hero_buttons {
            display: grid;
          grid-template-columns: 1fr;   
          gap: var(--spacing-2);
          width: 100%;
    }
}
}