:root {
  font-family: Arial, Helvetica, sans-serif;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-xs: 12px;
  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: 1px solid #dee2e6;
  --color-border-l: 1px solid #D3DEE9;
  --color-border-r: 1px solid #E4EAF2;
  --bg_color-primary: rgb(18, 130, 235);
  --color-white: #fff;
  --border-radius: 12px;
  --color_title: #5a5a5a;
  --color-text: #6c757d;
  --color-link:  #343A40;
  --color-min: #212529;
  --weight-title: 600;

}

/*========================*/
.page {
  padding: 0 15px;
  align-items: center;
  background: var(--color-white);
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/*========================*/
.header {
  padding: var(--space-l);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  border-bottom: var(--color-border);
}
.header_logo {
  width: 24px;
  height: 24px;
  background-color: var(--bg_color-primary);
  color: var(--color-white);
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  align-items: stretch;
}

.nav_inline {
  gap: var(--space-l);
  justify-content: end;
}

.nav_link {
  color: #6C757D;
  text-decoration: none;
  font-family: Roboto;
  font-size: var(--size-d);
  display: block;
  font-weight: var(--weight-title);
  line-height: normal;
width: 100%;
  line-height: 100%;
  flex-direction: column;
  justify-content: center;

  gap: var(--space-m);
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--bg_color-primary);
}
.nav_vertical {
  flex-direction: column;
  gap: var(--space-m);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  width: 100%;
  

}
.foot{width: 25%;}
.footer_copyright {
  color: var(--color-text);
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-title);
  line-height: normal;
  margin-top: var(--space-xm);
  display: block;
}
.footer_title {
  color: var(--color-min);
  font-size: var(--size-l);
  display: flex;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
  height: 22px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
}
.main{
  display:grid;
  grid-template-columns: repeat( 1fr);
  grid-template-rows: repeat( 1fr);
  grid-template-areas:
   "massages massages form"
    "advantages advantages advantages";
  /* display:flex;
  gap:80px;
  align-items: flex-start; */

}

.massages{
/* max-width: 582px;
width:100%; */
height: 100%;
grid-area: massages;
background-color: var(--color-white);

padding-bottom: var(--size-b);
display: flex;
flex-direction: column;
gap: var(--space-l);


}

.advantages {
  grid-area: advantages;
}
.massages h1{
  width: 582px;
color: var(--color_title);
font-weight: var(--weight-title);
color: var(--color-min);
font-size: 56px;
line-height: 120%;

}

.list{
  display: flex;
  flex-direction: column;
  position: relative;
  padding-right: var(--space-b);
  width: 412px;
}

.lst{

text-align: justify;
color: #212529;

font-size: 24px;
font-weight: 400;
line-height: 36px;
}


.form{
  grid-area: form;
display: flex;
flex-grow:1;
padding: 60px 48px ;
flex-direction: column;
align-items: flex-start;
gap: var(--space-l);
border-radius: var(--border-radius);
border: var(--color-border);
background: #F8F9FA;
margin-left: 0px;
}

hr{
  align-self: stretch;
  width:100%;
  opacity: 0.25;
  background: #212529;
}
.form_info{
  color: #6C757D;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;

}
.form_button {
  text-align: center;
    background-color: var(--bg_color-primary);
  color: var(--color-white);
  border-radius: calc(var(--border-radius) / 3);
  transition: opacity 0.7s;
  width:auto;
 
  padding: 6px ;
  justify-content: center;
  font-size: 18px;

font-weight: 400;
line-height: 30px;
 
  gap: 10px;
  align-self: stretch;
}
.form_button:hover{
  opacity: 0.7;
}
.form_button:active{
  background-color: var(--color-text);
}
.form_input_list{
  display: flex;
  gap: var(--space-m);
  flex-direction: column;
}


.form_input{
  padding: var(--space-xm);
  border:  1px solid #CED4DA;
  border-radius: calc(var(--border-radius) / 3);
   background: #FFF;
  width: 298px;
}
.form_input::placeholder{
  color: var(--color-min);
  font-size: var(--size-d);

 
}
.form_checkbox{
  display: flex;
  gap: 8px;
  align-items: center;
}
.form_checkbox > input{
  border: var(--color_title);
  border-radius: 4px;
}

.upd{
  display: flex;
width: 1000px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
border-radius: 4px;
background: #FFF;
box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);

}
.square{
  background-color: #007BFF;
  height: 32px;
  width: 32px;
  position: absolute;
top: 0;
left:0;
color: #000;
font-family: Roboto;
font-size: 12px;
justify-content: center;
padding: 9px 0;
 
}
.square_b{
  background-color: #007BFF;
}
.square_p {
  background-color: #E83E8C;
}
.square_v {
  background-color:  #6F42C1;
}

.lists {
  max-width: 1000px;
width:100%;
background-color: var(--color-white);
border-radius: var(--border-radius);
box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
padding: var(--size-l);
display: flex;
flex-direction: column;
gap: var(--space-l);
}
.lists h1{
  border-bottom: 1px solid #DEE2E6;
  color: var(--color-min);
font-size: 24px;
font-weight: 400;
line-height: 19px;
padding-bottom: var(--size-s);
}

.last{
  position: relative;
  flex-direction: column;
  display: inline-block;
}
.items{
  margin-left: 40px;
  padding-bottom: var(--size-xs);
  border-bottom: 1px solid #DEE2E6;
}
.items span{
  display: flex;

flex-direction: column;
justify-content: center;
color: var(--color-text);
font-family: Roboto;
font-size: 12.8px;
font-weight: 700;
line-height: 16px;
padding-bottom: 12px;
}
.items p{
  align-self: stretch;
  color: var(--color-text);
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 100%;
}
.a{
  color: #007BFF;
  text-align: right;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}
.a:hover{
color: navy;
  text-decoration-line: underline;
}
.expirience {
  position: relative;
  display: flex;
padding: 24px 28px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
border-radius: 4px;
background: #F8F9FA;
}
.hot{
  position: absolute;
  top: -15px;
  right:-25px;
  display: inline-flex;
transform: rotate(30deg);
padding: 12px 24px;
flex-direction: column;
align-items: center;
gap: 12px;
border-radius: 70px;
background: #FF7347;
}
.expirience h1 {
  color: #212529;

font-family: Roboto;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 120%;
}
.club{
  display: flex;
  gap: var(--size-l);
}
.card_club{
  display: flex;
  flex-direction: column;
  border: var(--color-border-r);
  border-radius: var(--border-radius);
  padding: var(--size-l);
  gap: 8px;
  width: 100%;

align-items: flex-start;
flex: 1 0 0;
background: #212529;

}
.card_club h4 {
  color: #FFF;
font-family: Roboto;
font-size: 20px;

font-weight: 700;
line-height: 26px;
}
.card_club p {
  color: #B1B1B1;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 22px;
}
