:root {
  font-family: Arial, Helvetica, sans-serif;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --bg_color-primary: rgb(38, 38, 221);
  --color-white: #fff;
  --border-radius: 12px;
  --color_title: #5a5a5a;
  --color-text: #6c757d;
  --weight-title: 500;
}

/*========================*/
.page {
  padding: 0 15px;
  align-items: center;
  background: var(--color-white);
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/*========================*/
.header {
  padding: var(--space-l);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.header_logo {
  width: 24px;
  height: 24px;
  background-color: var(--bg_color-primary);
  color: var(--color-white);
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  align-items: stretch;
}

.nav_inline {
  gap: var(--space-l);
  justify-content: end;
}

.nav_link {
  color: #343a40;
  text-decoration: none;
  font-size: var(--size-d);
  display: block;
  font-weight: var(--weight-title);
  line-height: normal;
width: 100%;
  line-height: 100%;
  flex-direction: column;
  justify-content: center;

  gap: var(--space-m);
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--bg_color-primary);
}
.nav_vertical {
  flex-direction: column;
  gap: var(--space-m);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;

}
.footer_copyright {
  color: var(--color-text);
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-title);
  line-height: normal;
  margin-top: var(--space-xm);
  display: block;
}
.footer_title {
  color: var(--color_title);
  font-size: var(--size-l);
  display: flex;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
  height: 22px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
}
.main {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  gap: 80px;
  margin-left: 0;
}

.main img {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
  margin-left: 0;
}
.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.main_title {
  color: var(--color_title);
  gap: var(--space-l);
  font-size: 36px;
  font-style: normal;
  font-weight: var(--weight-title);
  line-height: 120%;
}
.main_text {
  display: flex;
  gap: var(--space-b);
  font-weight: var(--weight-title);
  font-size: var(--size-d);
  color: var(--color-text);
  line-height: 170%;
  margin-left: 0px;
}

.img {
  height: 64px;
  width: 64px;
  border-radius: var(--border-radius);
}
.featured {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  gap: 80px;
  margin-left: 0;
  border-bottom: 1px solid var(--color-border);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  font-weight: var(--weight-title);
  font-size: var(--size-d);
  color: var(--color-text);
  line-height: 170%;
  margin-left: 0px;
}
.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color_title);
  padding-top: 24px;
}

.card_text {
  font-weight: var(--weight-title);
  font-size: var(--size-d);
  color: var(--color-text);
  line-height: 170%;
  margin-left: 0px;
  color: #212529;
  padding-top: 24px;
}

.card_button {
  display: inline-block;
  font-size: var(--size-d);
  color: var(--bg_color-primary);
  text-decoration: none;
  padding: 24px 0 40px 0;
}

.card_button:hover {
  text-decoration: underline;
}
.grey_button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  border-radius: 4px;
  padding: var(--space-m) var(--space-xm);
  background: var(--color-text);
  color: var(--color-white);
  width: 100%;
  max-width: 160px;
  text-align: center;
}

.grey_button:hover {
  opacity: 0.7;
}
.actions {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  height: max-content;
  border-radius: 8px;
  background: #563d7c;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
  gap: 24px;
  height: 129px;
}
.actions_cont {
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
  width: 240px;
  height: 52px;
  align-items: flex-start;
  align-self: stretch;
}
.act {
  color: var(--color-white);
  font-size: var(--size-l);
  font-style: normal;
  font-weight: var(--weight-title);
  line-height: 16px;
  padding-bottom: 12px;
}

.form_button {
  font-size: var(--size-l);
  text-decoration: none;
  border-radius: 4px;
  background: var(--color-white);
  color: #212529;
  text-align: center;
  padding: 16px 20px;
  width: 100%;
  line-height: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 24px;
  font-weight: var(--weight-title);
}


.form_button:hover{
  box-shadow: 4px 4px 1px 1px pink;

}