:root {
  font-family: Arial, Helvetica, sans-serif;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: 1px solid #dee2e6;
  --color-border-l: 1px solid #D3DEE9;
  --color-border-r: 1px solid #E4EAF2;
  --bg_color-primary: rgb(18, 130, 235);
  --color-white: #fff;
  --border-radius: 12px;
  --color_title: #5a5a5a;
  --color-text: #6c757d;
  --color-min: #212529;
  --weight-title: 600;

}

/*========================*/
.page {
  padding: 0 15px;
  align-items: center;
  background: var(--color-white);
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/*========================*/
.header {
  padding: var(--space-l);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.header_logo {
  width: 24px;
  height: 24px;
  background-color: var(--bg_color-primary);
  color: var(--color-white);
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  align-items: stretch;
}

.nav_inline {
  gap: var(--space-l);
  justify-content: end;
}

.nav_link {
  color: var(--color-text);
  text-decoration: none;
  font-size: var(--size-d);
  display: block;
  font-weight: var(--weight-title);
  line-height: normal;
width: 100%;
  line-height: 100%;
  flex-direction: column;
  justify-content: center;

  gap: var(--space-m);
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--bg_color-primary);
}
.nav_vertical {
  flex-direction: column;
  gap: var(--space-m);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  width: 100%;
  

}
.foot{width: 25%;}
.footer_copyright {
  color: var(--color-text);
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-title);
  line-height: normal;
  margin-top: var(--space-xm);
  display: block;
}
.footer_title {
  color: var(--color-min);
  font-size: var(--size-l);
  display: flex;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
  height: 22px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
}
.main{
  display:flex;
  gap:40px;
  align-items: flex-start;

}

.massages{
max-width: 620px;
width:100%;
background-color: var(--color-white);
border-radius: var(--border-radius);
box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
padding: var(--size-l);
display: flex;
flex-direction: column;
gap: var(--space-l);

}

.massages h1{
font-size: var(--size-b);
color: var(--color_title);
font-weight: var(--weight-title);
padding-bottom: var(--space-m);
border-bottom: var(--color-border-l);

}
.massages a{
color: var(--bg_color-primary);
align-self: flex-end;
font-size: var(--size-s);
font-style: normal;
font-weight: 400;
line-height: 19.2px;
transition: opacity, border-color;
text-decoration: none;
transition-duration:0.7;
border-bottom: 1px solid transparent;

}
.massages a:hover{
  opacity: 0.7;
  border-color: var(--bg_color-primary);
}
.list{
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  border-bottom: var(--color-border-l);
  padding-bottom: var(--space-m);
  position: relative;
  padding-right: var(--space-b);
}
.list strong{
  font-size: var(--size-d);
  color: var(--color-min);
 font-weight: 700;
line-height: 20px;
}
.list p{
  color: #212529;
font-size: var(--size-d);
font-weight: 400;
line-height: 150%;
}
.list span{
position: absolute;
top: 0;
right:0;
color: var(--color-text);
font-size:var(--size-d);
font-weight: 400;

}


.advantages{
  /* display: flex;
  gap: var(--size-l); */
display: grid;
/* grid-template-columns: fit-content (30px) 1fr; */
/* grid-template-columns:2fr 1fr 1fr; */

/* або так
grid-template-columns: repeat(3, 1fr); */
grid-template-rows: 1fr;
/* grid-template-columns: min-content 1fr 1fr 1fr; */
grid-template-columns: repeat(
   auto-fit, /*видалення пустого простору справа від колонок */
  minmax(200px, 1fr)
);
}
.advantages > div{
  display: flex;
  flex-direction: column;
  border: var(--color-border-r);
  border-radius: var(--border-radius);
  padding: var(--size-l);
  gap: 8px;
  width: 100%;

}
.advantages > div > strong{
  color: var(--color-min);

  font-size: 18px;
  font-weight: var(--weight-title);
  line-height: 100%;
}
.advantages > div > p{
  color: var(--color-text);
  font-size: var(--size-d);
  line-height: 24px;
}
.form{
  flex-grow:1;
  background-color: var(--color-white);
border-radius: var(--border-radius);
box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
padding: var(--size-l);
display: flex;
flex-direction: column;
gap: var(--space-l);
}
.form_title{
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-title);
  color: var(--color-min);
}
.form_info{
  text-align: center;
  font-size: var(--size-d);
  color: var(--color-text);
  font-weight: 400;
line-height: 24px
}
.form_button {
  text-align: center;
  padding: var(--space-m);
  background-color: var(--bg_color-primary);
  color: var(--color-white);
  border-radius: calc(var(--border-radius) / 3);
  transition: opacity 0.7s;
}
.form_button:hover{
  opacity: 0.7;
}
.form_button:active{
  background-color: var(--color-text);
}
.form_input_list{
  display: flex;
  gap: var(--space-m);
  flex-direction: column;
}
.form_input{
  padding: var(--space-xm);
  border:  1px solid #CED4DA;
  border-radius: calc(var(--border-radius) / 3);
}
.form_input::placeholder{
  color: var(--color-min);
  font-size: var(--size-d);
}
.form_checkbox{
  display: flex;
  gap: 8px;
  align-items: center;
}
.form_checkbox > input{
  border: var(--color_title);
  border-radius: 4px;
}