:root{
    font-family: Roboto;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

   --color-border: #DEE2E6; 
   --bg_color-primary:rgb(38, 38, 221);
   --color-white: #fff;
   --border-radius: 12px;
   --color_title: #212529;
   --color-text: #6C757D; 
   --weight-title: 500;
}

/*========================*/
.page{
    
    padding: 0 15px;
    align-items: center;
    background: var(--color-white);
    display: flex;
    justify-content: center;
    }
.page_content {
        max-width: 960px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    /*========================*/
    .header{
        padding: var(--space-l) 0;
        border-bottom: 1px solid var(--color-border);
        display: flex;
        justify-content: space-between;
    }
    .header_logo{
    width: 24px;
    height: 24px;
    background-color: var(--bg_color-primary);
    color: var(--color-white);
    border-radius: calc(var(--border-radius) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
    }
  
    .nav{
        display: flex;
        align-items: stretch;
      }

    .nav_inline{
        gap:var(--space-l);
         justify-content: end;
    }
    
    .nav_link{
    color: #343A40;
    text-decoration: none;
    font-size: var(--size-d);
 display: block;
       font-weight: var(--weight-title);
    line-height: normal;

    line-height: 100%;
    flex-direction: column;
justify-content: center;
    gap:var(--space-m);
}
    .nav_link:hover{
    text-decoration: underline;
    color: var(--bg_color-primary);
    }
    .nav_vertical{
        flex-direction: column;
        gap:var(--space-m);
    }
   

    .footer{
        padding: var(--space-l) 0;
        border-top: 1px solid var(--color-border);
        display: flex;
    }
    .footer_copyright{
    color: var(--color-text);
    font-size: var(--size-s);
    font-style: normal;
    font-weight: var(--weight-title);
    line-height: normal;
    margin-top:var(--space-xm);
    display: block;
    }
    .footer_title{
      color: var(--color_title);
     font-size: var(--size-l);
     display: flex;
     margin-bottom: var(--space-l);
     font-weight: var(--weight-title);
     height: 22px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    }
    .hero{
        display: flex;
        gap:var(--space-b);
        align-items: center;
        padding: var(--space-b);
        border-bottom: 1px solid var(--color-border);
    }
    
    .hero img{
        width: 500px;
        height: 500px;
        border-radius: var(--border-radius);
    }
    .hero_content{
        display: flex;
        flex-direction: column;
        gap: var(--space-l);

    }
    .hero_title{
        color: var(--color_title);
gap:var(--space-l);
   
        font-size: 50px;
        font-style: normal;
        font-weight: var(--weight-title);
        line-height: 120%;
    }
  .hero_text{
    color: var(--color-text);

font-size: var(--size-l);
font-weight: 400;
line-height: 170%
  }
  .blog{
display: grid;
grid-template-columns: repeat(3, 1fr);
 gap: var(--space-b);
/* padding: var(--space-b);
border-bottom: 1px solid var(--color-border); */

  }
  @media all and (max-width: 800px) {
    .blog {
      grid-template-columns: repeat(2, 1fr);
    }
    
  }
  .img{
height: 140px;
width: 140px;
border-radius: 50%;
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space-l)
  }
  .card_title{
    font-size: 32px;
    font-weight: var(--weight-title);
    color: var(--color_title);
  }

  .card_text{
    font-weight: var(--weight-title);
    font-size: var(--size-d);
    color:var(--color-text);
    line-height: 150%;
   
  }
  .card_button{
    display: inline-block;
    padding:var(--space-m) var(--space-xm);
    font-size: var(--size-d);
    color:var(--color-white);
    text-decoration: none;
    background-color: var(--bg_color-primary);
    border-radius: var(--border-radius);
  }
  .form_button{
    display: inline-block;
    font-size: var(--size-d);
    text-decoration: none;
    border-radius: var(--border-radius);
    padding: var(--space-m) var(--space-xm);
    background: var(--color-white);
    color: var(--color-text);
    width: 100%;
    max-width: 160px;
  }

  .card_button:hover{
    opacity: 0.7;
  }
  .form{
    display: flex;
    justify-content: space-between;
    align-items:center;
    border-radius: 8px;
    background: #563D7C;
    
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
    padding: var(--space-xm);
  }
  .form_content{
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
  
  }
  .form_content h3{
    color: var(--color-white);
    

font-size: 27px;
font-style: normal;
font-weight:var(--weight-title);
line-height: 100%;

}

.form_content p{
font-size:var(--size-d);
font-weight: var(--weight-title);
line-height: 100%;
font-style: normal;

line-height: 100%;
color: var(--color-white);
  }